{
  "exportType" : "update",
  "configObjects" : [ {
    "apiName" : "fieloplt__library__c",
    "fieldsToExclude" : "fieloplt__resourceid__c"
  }, {
    "apiName" : "fieloplt__ruletrigger__c",
    "fieldsToExclude" : "fieloplt__prefix__c"
  }, {
    "apiName" : "fieloplt__action__c",
    "fieldsToExclude" : "fieloplt__rulesquantity__c,fieloplt__missionsquantity__c,fieloplt__criteriafields__c,fieloplt__templatesquantity__c"
  } ],
  "migrationRecords" : [ {
    "objectAPIName" : "fieloplt__library__c",
    "records" : [ {
      "fieldsValues" : [ {
        "apiName" : "name",
        "value" : "QuickStart"
      }, {
        "apiName" : "fieloplt__externalid__c",
        "value" : "QuickStart"
      }, {
        "apiName" : "fieloplt__version__c",
        "value" : "1.000"
      } ],
      "relatedList" : [ {
        "objectAPIName" : "fieloplt__ruletrigger__c",
        "records" : [ {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Opportunity"
          }, {
            "apiName" : "fieloplt__date__c",
            "value" : "CloseDate"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D3t000002P2c2-a0t3t00000FW6F6"
          }, {
            "apiName" : "fieloplt__key__c",
            "value" : "Opportunitya0U5Y00000jHrEv"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "QuickStart",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__lookupfromemailalert__c",
            "value" : "Opportunity__c"
          }, {
            "apiName" : "fieloplt__lookupfrompoint__c",
            "value" : "Opportunity__c"
          }, {
            "apiName" : "fieloplt__lookupfromtransaction__c",
            "value" : "Opportunity__c"
          }, {
            "apiName" : "fieloplt__lookupfromtracker__c",
            "value" : "Opportunity__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "Opportunity"
          }, {
            "apiName" : "fieloplt__status__c",
            "value" : "Active"
          }],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__action__c",
            "records" : [ {
              "fieldsValues" : [ {
                "apiName" : "name",
                "value" : "Opportunity - Closed Won"
              }, {
                "apiName" : "fieloplt__conditionfield__c",
                "value" : "StageName"
              }, {
                "apiName" : "fieloplt__conditiontype__c",
                "value" : "Text"
              }, {
                "apiName" : "fieloplt__conditionvalue__c",
                "value" : "Closed Won"
              }, {
                "apiName" : "fieloplt__externalid__c",
                "value" : "00D3t000002P2c2-a003t00000kP6tA"
              }, {
                "apiName" : "fieloplt__key__c",
                "value" : "a0t3t00000FW6F6Member__cStageNameClosed Won"
              }, {
                "apiName" : "fieloplt__ruletrigger__c.fieloplt__externalid__c",
                "value" : "00D3t000002P2c2-a0t3t00000FW6F6",
                "refObject" : "fieloplt__ruletrigger__c"
              }, {
                "apiName" : "fieloplt__targetemailfield__c",
                "value" : "Member__r.FieloPLT__Email__c"
              }, {
                "apiName" : "fieloplt__targetemailobject__c",
                "value" : "FieloPLT__Member__c"
              }, {
                "apiName" : "fieloplt__targetmember__c",
                "value" : "Member__c"
              } ],
              "relatedList" : [ {
                "objectAPIName" : "fieloplt__programassignment__c",
                "records" : []
              } ]
            } ]
          }, {
            "objectAPIName" : "fieloplt__kpi__c",
            "records" : []
          } ]
        } ]
      }, {
        "objectAPIName" : "fieloplt__model__c",
        "records" : [ {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Challenge Model - Full"
          }, {
            "apiName" : "fieloplt__category__c",
            "value" : "Miscellaneous"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D3t000002P2c2-a0b3t00000hviAL"
          }, {
            "apiName" : "fieloplt__icon__c",
            "value" : "fielosf-icon-grid"
          }, {
            "apiName" : "fieloplt__json__c",
            "value" : "{\n  \"exportType\" : \"model\",\n  \"configObjects\" : [ {\n    \"apiName\" : \"fieloplt__challenge__c\",\n    \"fieldsToExclude\" : \"fieloplt__status__c,fieloplt__image__c,fieloplt__externalurl__c,fieloplt__currentagreement__c,fieloplt__isprocessed__c\",\n    \"fieldsToExcludeModel\" : \"fieloplt__program__c,fieloplt__startdate__c,fieloplt__enddate__c\"\n  }, {\n    \"apiName\" : \"fieloplt__action__c\",\n    \"fieldsToExclude\" : \"fieloplt__rulesquantity__c,fieloplt__missionsquantity__c,fieloplt__criteriafields__c,fieloplt__templatesquantity__c\"\n  }, {\n    \"apiName\" : \"fieloplt__mission__c\",\n    \"fieldsToExcludeModel\" : \"fieloplt__startdate__c,fieloplt__enddate__c\"\n  }, {\n    \"apiName\" : \"fieloplt__reward__c\",\n    \"fieldsToExclude\" : \"fieloplt__image__c,fieloplt__externalurl__c\"\n  }, {\n    \"apiName\" : \"fieloplt__badge__c\",\n    \"fieldsToExclude\" : \"fieloplt__status__c,fieloplt__image__c,fieloplt__externalurl__c\"\n  }, {\n    \"apiName\" : \"fieloplt__level__c\",\n    \"fieldsToExclude\" : \"fieloplt__description__c,fieloplt__externalid__c,fieloplt__image__c,fieloplt__externalurl__c\",\n    \"fieldsToExcludeModel\" : \"fieloplt__program__c\"\n  }, {\n    \"apiName\" : \"fieloplt__agreement__c\",\n    \"fieldsToExclude\" : \"fieloplt__status__c,fieloplt__program__c,fieloplt__promotion__c,fieloplt__externalid__c\",\n    \"fieldsToExcludeModel\" : \"fieloplt__program__c,fieloplt__externalid__c\"\n  } ],\n  \"migrationRecords\" : [ {\n    \"objectAPIName\" : \"fieloplt__challenge__c\",\n    \"records\" : [ {\n      \"fieldsValues\" : [ {\n        \"apiName\" : \"fieloplt__externalid__c\",\n        \"value\" : \"0\"\n      }, {\n        \"apiName\" : \"name\",\n        \"value\" : \"Closing Deals By Period\"\n      }, {\n        \"apiName\" : \"fieloplt__acomplishaction__c\",\n        \"value\" : \"Continue\"\n      }, {\n        \"apiName\" : \"fieloplt__activationdate__c\",\n        \"value\" : \"2020-08-06 04:08:22\"\n      }, {\n        \"apiName\" : \"fieloplt__auditpoints__c\",\n        \"value\" : \"true\"\n      }, {\n        \"apiName\" : \"fieloplt__deliverrewards__c\",\n        \"value\" : \"true\"\n      }, {\n        \"apiName\" : \"fieloplt__eligibilityviewmode__c\",\n        \"value\" : \"false\"\n      }, {\n        \"apiName\" : \"fieloplt__isprocessed__c\",\n        \"value\" : \"false\"\n      }, {\n        \"apiName\" : \"fieloplt__keepdemotehistory__c\",\n        \"value\" : \"false\"\n      }, {\n        \"apiName\" : \"fieloplt__missioncounter__c\",\n        \"value\" : \"6\"\n      }, {\n        \"apiName\" : \"fieloplt__status__c\",\n        \"value\" : \"Inactive\"\n      }, {\n        \"apiName\" : \"fieloplt__subscription__c\",\n        \"value\" : \"Closed\"\n      }, {\n        \"apiName\" : \"fieloplt__tabletype__c\",\n        \"value\" : \"Level Table\"\n      }, {\n        \"apiName\" : \"fieloplt__targetaudience__c\",\n        \"value\" : \"Individual\"\n      }, {\n        \"apiName\" : \"fieloplt__trackermode__c\",\n        \"value\" : \"Stored\"\n      } ],\n      \"relatedList\" : [ {\n        \"objectAPIName\" : \"fieloplt__challengereward__c\",\n        \"records\" : [ {\n          \"fieldsValues\" : [ {\n            \"apiName\" : \"fieloplt__externalid__c\",\n            \"value\" : \"1\"\n          }, {\n            \"apiName\" : \"fieloplt__challenge__c.fieloplt__externalid__c\",\n            \"value\" : \"0\",\n            \"refObject\" : \"fieloplt__challenge__c\",\n            \"isFake\" : true\n          }, {\n            \"apiName\" : \"fieloplt__logicalexpression__c\",\n            \"value\" : \"((1 AND 2) AND (3 OR (4 OR 5)))\"\n          }, {\n            \"apiName\" : \"fieloplt__payoutdatemode__c\",\n            \"value\" : \"Periodically\"\n          }, {\n            \"apiName\" : \"fieloplt__payoutday__c\",\n            \"value\" : \"1\"\n          }, {\n            \"apiName\" : \"fieloplt__payoutfrequency__c\",\n            \"value\" : \"Monthly\"\n          }, {\n            \"apiName\" : \"fieloplt__position__c\",\n            \"value\" : \"4\"\n          }, {\n            \"apiName\" : \"fieloplt__withcustomreward__c\",\n            \"value\" : \"false\"\n          }, {\n            \"apiName\" : \"usdollarconversionmode__c\",\n            \"value\" : \"Fixed Value\"\n          }, {\n            \"apiName\" : \"usdollarconversionvalue__c\",\n            \"value\" : \"100.00\"\n          } ],\n          \"relatedList\" : [ ]\n        } ]\n      }, {\n        \"objectAPIName\" : \"fieloplt__mission__c\",\n        \"records\" : [ {\n          \"fieldsValues\" : [ {\n            \"apiName\" : \"fieloplt__externalid__c\",\n            \"value\" : \"2\"\n          }, {\n            \"apiName\" : \"name\",\n            \"value\" : \"Close 3 opportunity as Up Sell - Upgrade\"\n          }, {\n            \"apiName\" : \"fieloplt__action__c.fieloplt__externalid__c\",\n            \"value\" : \"00D3t000002P2c2-a003t00000kP6tA\",\n            \"refObject\" : \"fieloplt__action__c\"\n          }, {\n            \"apiName\" : \"fieloplt__challenge__c.fieloplt__externalid__c\",\n            \"value\" : \"0\",\n            \"refObject\" : \"fieloplt__challenge__c\",\n            \"isFake\" : true\n          }, {\n            \"apiName\" : \"fieloplt__configurationsummary__c\",\n            \"value\" : \"{\\\"criterias\\\":[{\\\"attributes\\\":{\\\"type\\\":\\\"FieloPLT__Criterion__c\\\",\\\"url\\\":\\\"/services/data/v49.0/sobjects/FieloPLT__Criterion__c/a0H3t00000LrBfQEAV\\\"},\\\"FieloPLT__Mission__c\\\":\\\"a0a3t00000FWPsuAAH\\\",\\\"Id\\\":\\\"a0H3t00000LrBfQEAV\\\",\\\"FieloPLT__Operator__c\\\":\\\"equals\\\",\\\"FieloPLT__Order__c\\\":1,\\\"FieloPLT__FieldType__c\\\":\\\"List\\\",\\\"FieloPLT__FieldName__c\\\":\\\"Type\\\",\\\"FieloPLT__BooleanValue__c\\\":false,\\\"FieloPLT__Values__c\\\":\\\"Existing Customer - Upgrade\\\",\\\"FieloPLT__IsField__c\\\":false}]}\"\n          }, {\n            \"apiName\" : \"fieloplt__dynamicobjective__c\",\n            \"value\" : \"false\"\n          }, {\n            \"apiName\" : \"fieloplt__logicalexpression__c\",\n            \"value\" : \"ALL\"\n          }, {\n            \"apiName\" : \"fieloplt__objectivetype__c\",\n            \"value\" : \"Counter\"\n          }, {\n            \"apiName\" : \"fieloplt__objectivevalue__c\",\n            \"value\" : \"3.00\"\n          }, {\n            \"apiName\" : \"fieloplt__operator__c\",\n            \"value\" : \"greater or equal\"\n          }, {\n            \"apiName\" : \"fieloplt__order__c\",\n            \"value\" : \"6\"\n          }, {\n            \"apiName\" : \"fieloplt__preservemission__c\",\n            \"value\" : \"false\"\n          }, {\n            \"apiName\" : \"fieloplt__valuemode__c\",\n            \"value\" : \"Fixed\"\n          } ],\n          \"relatedList\" : [ {\n            \"objectAPIName\" : \"fieloplt__criterion__c\",\n            \"records\" : [ {\n              \"fieldsValues\" : [ {\n                \"apiName\" : \"fieloplt__externalid__c\",\n                \"value\" : \"9\"\n              }, {\n                \"apiName\" : \"fieloplt__booleanvalue__c\",\n                \"value\" : \"false\"\n              }, {\n                \"apiName\" : \"fieloplt__description__c\",\n                \"value\" : \"Type = Existing Customer - Upgrade\"\n              }, {\n                \"apiName\" : \"fieloplt__fieldname__c\",\n                \"value\" : \"Type\"\n              }, {\n                \"apiName\" : \"fieloplt__fieldtype__c\",\n                \"value\" : \"List\"\n              }, {\n                \"apiName\" : \"fieloplt__isfield__c\",\n                \"value\" : \"false\"\n              }, {\n                \"apiName\" : \"fieloplt__mission__c.fieloplt__externalid__c\",\n                \"value\" : \"2\",\n                \"refObject\" : \"fieloplt__mission__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__operator__c\",\n                \"value\" : \"equals\"\n              }, {\n                \"apiName\" : \"fieloplt__order__c\",\n                \"value\" : \"1\"\n              }, {\n                \"apiName\" : \"fieloplt__values__c\",\n                \"value\" : \"Existing Customer - Upgrade\"\n              } ],\n              \"relatedList\" : [ ]\n            } ]\n          }, {\n            \"objectAPIName\" : \"fieloplt__criteriongroup__c\",\n            \"records\" : [ ]\n          }, {\n            \"objectAPIName\" : \"fieloplt__challengereward__c\",\n            \"records\" : [ ]\n          } ]\n        }, {\n          \"fieldsValues\" : [ {\n            \"apiName\" : \"fieloplt__externalid__c\",\n            \"value\" : \"3\"\n          }, {\n            \"apiName\" : \"name\",\n            \"value\" : \"Increase Amount of Closed Opportunity by Month\"\n          }, {\n            \"apiName\" : \"fieloplt__action__c.fieloplt__externalid__c\",\n            \"value\" : \"00D3t000002P2c2-a003t00000kP6tA\",\n            \"refObject\" : \"fieloplt__action__c\"\n          }, {\n            \"apiName\" : \"fieloplt__challenge__c.fieloplt__externalid__c\",\n            \"value\" : \"0\",\n            \"refObject\" : \"fieloplt__challenge__c\",\n            \"isFake\" : true\n          }, {\n            \"apiName\" : \"fieloplt__configurationsummary__c\",\n            \"value\" : \"{\\\"rewarding\\\":[{\\\"attributes\\\":{\\\"type\\\":\\\"FieloPLT__ChallengeReward__c\\\",\\\"url\\\":\\\"/services/data/v49.0/sobjects/FieloPLT__ChallengeReward__c/a0D3t00000EFwzmEAD\\\"},\\\"FieloPLT__Mission__c\\\":\\\"a0a3t00000FTwFvAAL\\\",\\\"Id\\\":\\\"a0D3t00000EFwzmEAD\\\",\\\"Name\\\":\\\"CR-0006\\\",\\\"FieloPLT__Level__c\\\":\\\"a0T3t00000PvxHZEAZ\\\"},{\\\"attributes\\\":{\\\"type\\\":\\\"FieloPLT__ChallengeReward__c\\\",\\\"url\\\":\\\"/services/data/v49.0/sobjects/FieloPLT__ChallengeReward__c/a0D3t00000EFwzpEAD\\\"},\\\"FieloPLT__Mission__c\\\":\\\"a0a3t00000FTwFvAAL\\\",\\\"Id\\\":\\\"a0D3t00000EFwzpEAD\\\",\\\"Name\\\":\\\"CR-0009\\\",\\\"FieloPLT__Level__c\\\":\\\"a0T3t00000PvxHtEAJ\\\"},{\\\"attributes\\\":{\\\"type\\\":\\\"FieloPLT__ChallengeReward__c\\\",\\\"url\\\":\\\"/services/data/v49.0/sobjects/FieloPLT__ChallengeReward__c/a0D3t00000EFwzoEAD\\\"},\\\"FieloPLT__Mission__c\\\":\\\"a0a3t00000FTwFvAAL\\\",\\\"Id\\\":\\\"a0D3t00000EFwzoEAD\\\",\\\"Name\\\":\\\"CR-0008\\\",\\\"FieloPLT__Level__c\\\":\\\"a0T3t00000PvxHoEAJ\\\"},{\\\"attributes\\\":{\\\"type\\\":\\\"FieloPLT__ChallengeReward__c\\\",\\\"url\\\":\\\"/services/data/v49.0/sobjects/FieloPLT__ChallengeReward__c/a0D3t00000EFwznEAD\\\"},\\\"FieloPLT__Mission__c\\\":\\\"a0a3t00000FTwFvAAL\\\",\\\"Id\\\":\\\"a0D3t00000EFwznEAD\\\",\\\"Name\\\":\\\"CR-0007\\\",\\\"FieloPLT__Level__c\\\":\\\"a0T3t00000PvxHjEAJ\\\"}]}\"\n          }, {\n            \"apiName\" : \"fieloplt__dynamicobjective__c\",\n            \"value\" : \"false\"\n          }, {\n            \"apiName\" : \"fieloplt__fieldtoaggregate__c\",\n            \"value\" : \"Amount\"\n          }, {\n            \"apiName\" : \"fieloplt__historicalfrom__c\",\n            \"value\" : \"2020-07-01 00:00:00\"\n          }, {\n            \"apiName\" : \"fieloplt__historicalto__c\",\n            \"value\" : \"2020-07-31 00:00:00\"\n          }, {\n            \"apiName\" : \"fieloplt__logicalexpression__c\",\n            \"value\" : \"ALL\"\n          }, {\n            \"apiName\" : \"fieloplt__objectivetype__c\",\n            \"value\" : \"Summary\"\n          }, {\n            \"apiName\" : \"fieloplt__objectivevalue__c\",\n            \"value\" : \"110.00\"\n          }, {\n            \"apiName\" : \"fieloplt__operator__c\",\n            \"value\" : \"greater or equal\"\n          }, {\n            \"apiName\" : \"fieloplt__order__c\",\n            \"value\" : \"2\"\n          }, {\n            \"apiName\" : \"fieloplt__preservemission__c\",\n            \"value\" : \"false\"\n          }, {\n            \"apiName\" : \"fieloplt__rewardingtime__c\",\n            \"value\" : \"Challenge Finished\"\n          }, {\n            \"apiName\" : \"fieloplt__tabletype__c\",\n            \"value\" : \"Current Level\"\n          }, {\n            \"apiName\" : \"fieloplt__valuemode__c\",\n            \"value\" : \"HistoricalData\"\n          } ],\n          \"relatedList\" : [ {\n            \"objectAPIName\" : \"fieloplt__criterion__c\",\n            \"records\" : [ ]\n          }, {\n            \"objectAPIName\" : \"fieloplt__criteriongroup__c\",\n            \"records\" : [ ]\n          }, {\n            \"objectAPIName\" : \"fieloplt__challengereward__c\",\n            \"records\" : [ {\n              \"fieldsValues\" : [ {\n                \"apiName\" : \"fieloplt__externalid__c\",\n                \"value\" : \"13\"\n              }, {\n                \"apiName\" : \"fieloplt__challenge__c.fieloplt__externalid__c\",\n                \"value\" : \"0\",\n                \"refObject\" : \"fieloplt__challenge__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__level__c.fieloplt__externalid__c\",\n                \"value\" : \"00D3t000002P2c2-a0T3t00000PvxHZ\",\n                \"refObject\" : \"fieloplt__level__c\"\n              }, {\n                \"apiName\" : \"fieloplt__logicalexpression__c\",\n                \"value\" : \"ALL\"\n              }, {\n                \"apiName\" : \"fieloplt__mission__c.fieloplt__externalid__c\",\n                \"value\" : \"3\",\n                \"refObject\" : \"fieloplt__mission__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__payoutdatemode__c\",\n                \"value\" : \"Periodically\"\n              }, {\n                \"apiName\" : \"fieloplt__payoutday__c\",\n                \"value\" : \"1\"\n              }, {\n                \"apiName\" : \"fieloplt__payoutfrequency__c\",\n                \"value\" : \"Monthly\"\n              }, {\n                \"apiName\" : \"fieloplt__withcustomreward__c\",\n                \"value\" : \"false\"\n              }, {\n                \"apiName\" : \"usdollarconversionmode__c\",\n                \"value\" : \"Percentage\"\n              }, {\n                \"apiName\" : \"usdollarfieldname__c\",\n                \"value\" : \"FieloPLT__Growth__c\"\n              }, {\n                \"apiName\" : \"usdollarconversionvalue__c\",\n                \"value\" : \"10.00\"\n              } ],\n              \"relatedList\" : [ ]\n            }, {\n              \"fieldsValues\" : [ {\n                \"apiName\" : \"fieloplt__externalid__c\",\n                \"value\" : \"14\"\n              }, {\n                \"apiName\" : \"fieloplt__challenge__c.fieloplt__externalid__c\",\n                \"value\" : \"0\",\n                \"refObject\" : \"fieloplt__challenge__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__level__c.fieloplt__externalid__c\",\n                \"value\" : \"00D3t000002P2c2-a0T3t00000PvxHj\",\n                \"refObject\" : \"fieloplt__level__c\"\n              }, {\n                \"apiName\" : \"fieloplt__logicalexpression__c\",\n                \"value\" : \"ALL\"\n              }, {\n                \"apiName\" : \"fieloplt__mission__c.fieloplt__externalid__c\",\n                \"value\" : \"3\",\n                \"refObject\" : \"fieloplt__mission__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__payoutdatemode__c\",\n                \"value\" : \"Periodically\"\n              }, {\n                \"apiName\" : \"fieloplt__payoutday__c\",\n                \"value\" : \"1\"\n              }, {\n                \"apiName\" : \"fieloplt__payoutfrequency__c\",\n                \"value\" : \"Monthly\"\n              }, {\n                \"apiName\" : \"fieloplt__withcustomreward__c\",\n                \"value\" : \"false\"\n              }, {\n                \"apiName\" : \"usdollarconversionmode__c\",\n                \"value\" : \"Percentage\"\n              }, {\n                \"apiName\" : \"usdollarfieldname__c\",\n                \"value\" : \"FieloPLT__Growth__c\"\n              }, {\n                \"apiName\" : \"usdollarconversionvalue__c\",\n                \"value\" : \"15.00\"\n              } ],\n              \"relatedList\" : [ ]\n            }, {\n              \"fieldsValues\" : [ {\n                \"apiName\" : \"fieloplt__externalid__c\",\n                \"value\" : \"15\"\n              }, {\n                \"apiName\" : \"fieloplt__challenge__c.fieloplt__externalid__c\",\n                \"value\" : \"0\",\n                \"refObject\" : \"fieloplt__challenge__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__level__c.fieloplt__externalid__c\",\n                \"value\" : \"00D3t000002P2c2-a0T3t00000PvxHo\",\n                \"refObject\" : \"fieloplt__level__c\"\n              }, {\n                \"apiName\" : \"fieloplt__logicalexpression__c\",\n                \"value\" : \"ALL\"\n              }, {\n                \"apiName\" : \"fieloplt__mission__c.fieloplt__externalid__c\",\n                \"value\" : \"3\",\n                \"refObject\" : \"fieloplt__mission__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__payoutdatemode__c\",\n                \"value\" : \"Periodically\"\n              }, {\n                \"apiName\" : \"fieloplt__payoutday__c\",\n                \"value\" : \"1\"\n              }, {\n                \"apiName\" : \"fieloplt__payoutfrequency__c\",\n                \"value\" : \"Monthly\"\n              }, {\n                \"apiName\" : \"fieloplt__withcustomreward__c\",\n                \"value\" : \"false\"\n              }, {\n                \"apiName\" : \"usdollarconversionmode__c\",\n                \"value\" : \"Percentage\"\n              }, {\n                \"apiName\" : \"usdollarfieldname__c\",\n                \"value\" : \"FieloPLT__Growth__c\"\n              }, {\n                \"apiName\" : \"usdollarconversionvalue__c\",\n                \"value\" : \"20.00\"\n              } ],\n              \"relatedList\" : [ ]\n            }, {\n              \"fieldsValues\" : [ {\n                \"apiName\" : \"fieloplt__externalid__c\",\n                \"value\" : \"16\"\n              }, {\n                \"apiName\" : \"fieloplt__challenge__c.fieloplt__externalid__c\",\n                \"value\" : \"0\",\n                \"refObject\" : \"fieloplt__challenge__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__level__c.fieloplt__externalid__c\",\n                \"value\" : \"00D3t000002P2c2-a0T3t00000PvxHt\",\n                \"refObject\" : \"fieloplt__level__c\"\n              }, {\n                \"apiName\" : \"fieloplt__logicalexpression__c\",\n                \"value\" : \"ALL\"\n              }, {\n                \"apiName\" : \"fieloplt__mission__c.fieloplt__externalid__c\",\n                \"value\" : \"3\",\n                \"refObject\" : \"fieloplt__mission__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__payoutdatemode__c\",\n                \"value\" : \"Periodically\"\n              }, {\n                \"apiName\" : \"fieloplt__payoutday__c\",\n                \"value\" : \"1\"\n              }, {\n                \"apiName\" : \"fieloplt__payoutfrequency__c\",\n                \"value\" : \"Monthly\"\n              }, {\n                \"apiName\" : \"fieloplt__withcustomreward__c\",\n                \"value\" : \"false\"\n              }, {\n                \"apiName\" : \"usdollarconversionmode__c\",\n                \"value\" : \"Percentage\"\n              }, {\n                \"apiName\" : \"usdollarfieldname__c\",\n                \"value\" : \"FieloPLT__Growth__c\"\n              }, {\n                \"apiName\" : \"usdollarconversionvalue__c\",\n                \"value\" : \"25.00\"\n              } ],\n              \"relatedList\" : [ ]\n            } ]\n          } ]\n        }, {\n          \"fieldsValues\" : [ {\n            \"apiName\" : \"fieloplt__externalid__c\",\n            \"value\" : \"4\"\n          }, {\n            \"apiName\" : \"name\",\n            \"value\" : \"Two New Logo Acquisition\"\n          }, {\n            \"apiName\" : \"fieloplt__action__c.fieloplt__externalid__c\",\n            \"value\" : \"00D3t000002P2c2-a003t00000kP6tA\",\n            \"refObject\" : \"fieloplt__action__c\"\n          }, {\n            \"apiName\" : \"fieloplt__challenge__c.fieloplt__externalid__c\",\n            \"value\" : \"0\",\n            \"refObject\" : \"fieloplt__challenge__c\",\n            \"isFake\" : true\n          }, {\n            \"apiName\" : \"fieloplt__configurationsummary__c\",\n            \"value\" : \"{\\\"criterias\\\":[{\\\"attributes\\\":{\\\"type\\\":\\\"FieloPLT__Criterion__c\\\",\\\"url\\\":\\\"/services/data/v49.0/sobjects/FieloPLT__Criterion__c/a0H3t00000LnzorEAB\\\"},\\\"FieloPLT__Mission__c\\\":\\\"a0a3t00000FTwFqAAL\\\",\\\"Id\\\":\\\"a0H3t00000LnzorEAB\\\",\\\"FieloPLT__Operator__c\\\":\\\"equals\\\",\\\"FieloPLT__Order__c\\\":1,\\\"FieloPLT__FieldType__c\\\":\\\"List\\\",\\\"FieloPLT__FieldName__c\\\":\\\"Type\\\",\\\"FieloPLT__BooleanValue__c\\\":false,\\\"FieloPLT__Values__c\\\":\\\"New Customer\\\",\\\"FieloPLT__IsField__c\\\":false}]}\"\n          }, {\n            \"apiName\" : \"fieloplt__dynamicobjective__c\",\n            \"value\" : \"false\"\n          }, {\n            \"apiName\" : \"fieloplt__logicalexpression__c\",\n            \"value\" : \"ALL\"\n          }, {\n            \"apiName\" : \"fieloplt__objectivetype__c\",\n            \"value\" : \"Counter\"\n          }, {\n            \"apiName\" : \"fieloplt__objectivevalue__c\",\n            \"value\" : \"2.00\"\n          }, {\n            \"apiName\" : \"fieloplt__operator__c\",\n            \"value\" : \"greater or equal\"\n          }, {\n            \"apiName\" : \"fieloplt__order__c\",\n            \"value\" : \"1\"\n          }, {\n            \"apiName\" : \"fieloplt__preservemission__c\",\n            \"value\" : \"false\"\n          }, {\n            \"apiName\" : \"fieloplt__valuemode__c\",\n            \"value\" : \"Fixed\"\n          } ],\n          \"relatedList\" : [ {\n            \"objectAPIName\" : \"fieloplt__criterion__c\",\n            \"records\" : [ {\n              \"fieldsValues\" : [ {\n                \"apiName\" : \"fieloplt__externalid__c\",\n                \"value\" : \"8\"\n              }, {\n                \"apiName\" : \"fieloplt__booleanvalue__c\",\n                \"value\" : \"false\"\n              }, {\n                \"apiName\" : \"fieloplt__description__c\",\n                \"value\" : \"Type = New Customer\"\n              }, {\n                \"apiName\" : \"fieloplt__fieldname__c\",\n                \"value\" : \"Type\"\n              }, {\n                \"apiName\" : \"fieloplt__fieldtype__c\",\n                \"value\" : \"List\"\n              }, {\n                \"apiName\" : \"fieloplt__isfield__c\",\n                \"value\" : \"false\"\n              }, {\n                \"apiName\" : \"fieloplt__mission__c.fieloplt__externalid__c\",\n                \"value\" : \"4\",\n                \"refObject\" : \"fieloplt__mission__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__operator__c\",\n                \"value\" : \"equals\"\n              }, {\n                \"apiName\" : \"fieloplt__order__c\",\n                \"value\" : \"1\"\n              }, {\n                \"apiName\" : \"fieloplt__values__c\",\n                \"value\" : \"New Customer\"\n              } ],\n              \"relatedList\" : [ ]\n            } ]\n          }, {\n            \"objectAPIName\" : \"fieloplt__criteriongroup__c\",\n            \"records\" : [ ]\n          }, {\n            \"objectAPIName\" : \"fieloplt__challengereward__c\",\n            \"records\" : [ ]\n          } ]\n        }, {\n          \"fieldsValues\" : [ {\n            \"apiName\" : \"fieloplt__externalid__c\",\n            \"value\" : \"5\"\n          }, {\n            \"apiName\" : \"name\",\n            \"value\" : \"US Dollar for 10% proximity to the goal reached\"\n          }, {\n            \"apiName\" : \"fieloplt__action__c.fieloplt__externalid__c\",\n            \"value\" : \"00D3t000002P2c2-a003t00000kP6tA\",\n            \"refObject\" : \"fieloplt__action__c\"\n          }, {\n            \"apiName\" : \"fieloplt__challenge__c.fieloplt__externalid__c\",\n            \"value\" : \"0\",\n            \"refObject\" : \"fieloplt__challenge__c\",\n            \"isFake\" : true\n          }, {\n            \"apiName\" : \"fieloplt__configurationsummary__c\",\n            \"value\" : \"{\\\"rewarding\\\":[{\\\"attributes\\\":{\\\"type\\\":\\\"FieloPLT__ChallengeReward__c\\\",\\\"url\\\":\\\"/services/data/v49.0/sobjects/FieloPLT__ChallengeReward__c/a0D3t00000ElAnYEAV\\\"},\\\"FieloPLT__Mission__c\\\":\\\"a0a3t00000FU1XVAA1\\\",\\\"Id\\\":\\\"a0D3t00000ElAnYEAV\\\",\\\"Name\\\":\\\"CR-0000\\\",\\\"FieloPLT__From__c\\\":90,\\\"FieloPLT__To__c\\\":110},{\\\"attributes\\\":{\\\"type\\\":\\\"FieloPLT__ChallengeReward__c\\\",\\\"url\\\":\\\"/services/data/v49.0/sobjects/FieloPLT__ChallengeReward__c/a0D3t00000EFyI0EAL\\\"},\\\"FieloPLT__Mission__c\\\":\\\"a0a3t00000FU1XVAA1\\\",\\\"Id\\\":\\\"a0D3t00000EFyI0EAL\\\",\\\"Name\\\":\\\"CR-0012\\\",\\\"FieloPLT__From__c\\\":98,\\\"FieloPLT__To__c\\\":102},{\\\"attributes\\\":{\\\"type\\\":\\\"FieloPLT__ChallengeReward__c\\\",\\\"url\\\":\\\"/services/data/v49.0/sobjects/FieloPLT__ChallengeReward__c/a0D3t00000EFyHzEAL\\\"},\\\"FieloPLT__Mission__c\\\":\\\"a0a3t00000FU1XVAA1\\\",\\\"Id\\\":\\\"a0D3t00000EFyHzEAL\\\",\\\"Name\\\":\\\"CR-0011\\\",\\\"FieloPLT__From__c\\\":95,\\\"FieloPLT__To__c\\\":105}]}\"\n          }, {\n            \"apiName\" : \"fieloplt__dynamicobjective__c\",\n            \"value\" : \"false\"\n          }, {\n            \"apiName\" : \"fieloplt__fieldtoaggregate__c\",\n            \"value\" : \"Amount\"\n          }, {\n            \"apiName\" : \"fieloplt__logicalexpression__c\",\n            \"value\" : \"ALL\"\n          }, {\n            \"apiName\" : \"fieloplt__objectivefield__c\",\n            \"value\" : \"SalesGoal__c\"\n          }, {\n            \"apiName\" : \"fieloplt__objectivetype__c\",\n            \"value\" : \"Summary\"\n          }, {\n            \"apiName\" : \"fieloplt__operator__c\",\n            \"value\" : \"greater or equal\"\n          }, {\n            \"apiName\" : \"fieloplt__order__c\",\n            \"value\" : \"3\"\n          }, {\n            \"apiName\" : \"fieloplt__preservemission__c\",\n            \"value\" : \"false\"\n          }, {\n            \"apiName\" : \"fieloplt__rewardingtime__c\",\n            \"value\" : \"Challenge Finished\"\n          }, {\n            \"apiName\" : \"fieloplt__tabletype__c\",\n            \"value\" : \"Performance Value\"\n          }, {\n            \"apiName\" : \"fieloplt__valuemode__c\",\n            \"value\" : \"Dynamic\"\n          } ],\n          \"relatedList\" : [ {\n            \"objectAPIName\" : \"fieloplt__criterion__c\",\n            \"records\" : [ ]\n          }, {\n            \"objectAPIName\" : \"fieloplt__criteriongroup__c\",\n            \"records\" : [ ]\n          }, {\n            \"objectAPIName\" : \"fieloplt__challengereward__c\",\n            \"records\" : [ {\n              \"fieldsValues\" : [ {\n                \"apiName\" : \"fieloplt__externalid__c\",\n                \"value\" : \"10\"\n              }, {\n                \"apiName\" : \"fieloplt__challenge__c.fieloplt__externalid__c\",\n                \"value\" : \"0\",\n                \"refObject\" : \"fieloplt__challenge__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__from__c\",\n                \"value\" : \"90\"\n              }, {\n                \"apiName\" : \"fieloplt__logicalexpression__c\",\n                \"value\" : \"ALL\"\n              }, {\n                \"apiName\" : \"fieloplt__mission__c.fieloplt__externalid__c\",\n                \"value\" : \"5\",\n                \"refObject\" : \"fieloplt__mission__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__payoutdatemode__c\",\n                \"value\" : \"Periodically\"\n              }, {\n                \"apiName\" : \"fieloplt__payoutday__c\",\n                \"value\" : \"1\"\n              }, {\n                \"apiName\" : \"fieloplt__payoutfrequency__c\",\n                \"value\" : \"Monthly\"\n              }, {\n                \"apiName\" : \"fieloplt__to__c\",\n                \"value\" : \"110\"\n              }, {\n                \"apiName\" : \"fieloplt__withcustomreward__c\",\n                \"value\" : \"false\"\n              }, {\n                \"apiName\" : \"usdollarconversionmode__c\",\n                \"value\" : \"Percentage\"\n              }, {\n                \"apiName\" : \"usdollarfieldname__c\",\n                \"value\" : \"FieloPLT__Summary__c\"\n              }, {\n                \"apiName\" : \"usdollarconversionvalue__c\",\n                \"value\" : \"2.00\"\n              } ],\n              \"relatedList\" : [ ]\n            }, {\n              \"fieldsValues\" : [ {\n                \"apiName\" : \"fieloplt__externalid__c\",\n                \"value\" : \"17\"\n              }, {\n                \"apiName\" : \"fieloplt__challenge__c.fieloplt__externalid__c\",\n                \"value\" : \"0\",\n                \"refObject\" : \"fieloplt__challenge__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__from__c\",\n                \"value\" : \"95\"\n              }, {\n                \"apiName\" : \"fieloplt__logicalexpression__c\",\n                \"value\" : \"ALL\"\n              }, {\n                \"apiName\" : \"fieloplt__mission__c.fieloplt__externalid__c\",\n                \"value\" : \"5\",\n                \"refObject\" : \"fieloplt__mission__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__payoutdatemode__c\",\n                \"value\" : \"Periodically\"\n              }, {\n                \"apiName\" : \"fieloplt__payoutday__c\",\n                \"value\" : \"1\"\n              }, {\n                \"apiName\" : \"fieloplt__payoutfrequency__c\",\n                \"value\" : \"Monthly\"\n              }, {\n                \"apiName\" : \"fieloplt__position__c\",\n                \"value\" : \"2\"\n              }, {\n                \"apiName\" : \"fieloplt__to__c\",\n                \"value\" : \"105\"\n              }, {\n                \"apiName\" : \"fieloplt__withcustomreward__c\",\n                \"value\" : \"false\"\n              }, {\n                \"apiName\" : \"usdollarconversionmode__c\",\n                \"value\" : \"Percentage\"\n              }, {\n                \"apiName\" : \"usdollarfieldname__c\",\n                \"value\" : \"FieloPLT__Summary__c\"\n              }, {\n                \"apiName\" : \"usdollarconversionvalue__c\",\n                \"value\" : \"10.00\"\n              } ],\n              \"relatedList\" : [ ]\n            }, {\n              \"fieldsValues\" : [ {\n                \"apiName\" : \"fieloplt__externalid__c\",\n                \"value\" : \"18\"\n              }, {\n                \"apiName\" : \"fieloplt__challenge__c.fieloplt__externalid__c\",\n                \"value\" : \"0\",\n                \"refObject\" : \"fieloplt__challenge__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__from__c\",\n                \"value\" : \"98\"\n              }, {\n                \"apiName\" : \"fieloplt__logicalexpression__c\",\n                \"value\" : \"ALL\"\n              }, {\n                \"apiName\" : \"fieloplt__mission__c.fieloplt__externalid__c\",\n                \"value\" : \"5\",\n                \"refObject\" : \"fieloplt__mission__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__payoutdatemode__c\",\n                \"value\" : \"Periodically\"\n              }, {\n                \"apiName\" : \"fieloplt__payoutday__c\",\n                \"value\" : \"1\"\n              }, {\n                \"apiName\" : \"fieloplt__payoutfrequency__c\",\n                \"value\" : \"Monthly\"\n              }, {\n                \"apiName\" : \"fieloplt__position__c\",\n                \"value\" : \"1\"\n              }, {\n                \"apiName\" : \"fieloplt__to__c\",\n                \"value\" : \"102\"\n              }, {\n                \"apiName\" : \"fieloplt__withcustomreward__c\",\n                \"value\" : \"false\"\n              }, {\n                \"apiName\" : \"usdollarconversionmode__c\",\n                \"value\" : \"Percentage\"\n              }, {\n                \"apiName\" : \"usdollarfieldname__c\",\n                \"value\" : \"FieloPLT__Summary__c\"\n              }, {\n                \"apiName\" : \"usdollarconversionvalue__c\",\n                \"value\" : \"15.00\"\n              } ],\n              \"relatedList\" : [ ]\n            } ]\n          } ]\n        }, {\n          \"fieldsValues\" : [ {\n            \"apiName\" : \"fieloplt__externalid__c\",\n            \"value\" : \"6\"\n          }, {\n            \"apiName\" : \"name\",\n            \"value\" : \"US Dollar for 2% proximity to the goal reached\"\n          }, {\n            \"apiName\" : \"fieloplt__action__c.fieloplt__externalid__c\",\n            \"value\" : \"00D3t000002P2c2-a003t00000kP6tA\",\n            \"refObject\" : \"fieloplt__action__c\"\n          }, {\n            \"apiName\" : \"fieloplt__challenge__c.fieloplt__externalid__c\",\n            \"value\" : \"0\",\n            \"refObject\" : \"fieloplt__challenge__c\",\n            \"isFake\" : true\n          }, {\n            \"apiName\" : \"fieloplt__configurationsummary__c\",\n            \"value\" : \"{\\\"rewarding\\\":[{\\\"attributes\\\":{\\\"type\\\":\\\"FieloPLT__ChallengeReward__c\\\",\\\"url\\\":\\\"/services/data/v49.0/sobjects/FieloPLT__ChallengeReward__c/a0D3t00000EFwBuEAL\\\"},\\\"FieloPLT__Mission__c\\\":\\\"a0a3t00000FWPevAAH\\\",\\\"Id\\\":\\\"a0D3t00000EFwBuEAL\\\",\\\"Name\\\":\\\"CR-0005\\\",\\\"FieloPLT__From__c\\\":98,\\\"FieloPLT__To__c\\\":102}]}\"\n          }, {\n            \"apiName\" : \"fieloplt__dynamicobjective__c\",\n            \"value\" : \"false\"\n          }, {\n            \"apiName\" : \"fieloplt__fieldtoaggregate__c\",\n            \"value\" : \"Amount\"\n          }, {\n            \"apiName\" : \"fieloplt__logicalexpression__c\",\n            \"value\" : \"ALL\"\n          }, {\n            \"apiName\" : \"fieloplt__objectivefield__c\",\n            \"value\" : \"SalesGoal__c\"\n          }, {\n            \"apiName\" : \"fieloplt__objectivetype__c\",\n            \"value\" : \"Summary\"\n          }, {\n            \"apiName\" : \"fieloplt__operator__c\",\n            \"value\" : \"greater or equal\"\n          }, {\n            \"apiName\" : \"fieloplt__order__c\",\n            \"value\" : \"5\"\n          }, {\n            \"apiName\" : \"fieloplt__preservemission__c\",\n            \"value\" : \"false\"\n          }, {\n            \"apiName\" : \"fieloplt__rewardingtime__c\",\n            \"value\" : \"Challenge Finished\"\n          }, {\n            \"apiName\" : \"fieloplt__tabletype__c\",\n            \"value\" : \"Performance Value\"\n          }, {\n            \"apiName\" : \"fieloplt__valuemode__c\",\n            \"value\" : \"Dynamic\"\n          } ],\n          \"relatedList\" : [ {\n            \"objectAPIName\" : \"fieloplt__criterion__c\",\n            \"records\" : [ ]\n          }, {\n            \"objectAPIName\" : \"fieloplt__criteriongroup__c\",\n            \"records\" : [ ]\n          }, {\n            \"objectAPIName\" : \"fieloplt__challengereward__c\",\n            \"records\" : [ {\n              \"fieldsValues\" : [ {\n                \"apiName\" : \"fieloplt__externalid__c\",\n                \"value\" : \"12\"\n              }, {\n                \"apiName\" : \"fieloplt__challenge__c.fieloplt__externalid__c\",\n                \"value\" : \"0\",\n                \"refObject\" : \"fieloplt__challenge__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__from__c\",\n                \"value\" : \"98\"\n              }, {\n                \"apiName\" : \"fieloplt__logicalexpression__c\",\n                \"value\" : \"ALL\"\n              }, {\n                \"apiName\" : \"fieloplt__mission__c.fieloplt__externalid__c\",\n                \"value\" : \"6\",\n                \"refObject\" : \"fieloplt__mission__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__payoutdatemode__c\",\n                \"value\" : \"Periodically\"\n              }, {\n                \"apiName\" : \"fieloplt__payoutday__c\",\n                \"value\" : \"1\"\n              }, {\n                \"apiName\" : \"fieloplt__payoutfrequency__c\",\n                \"value\" : \"Monthly\"\n              }, {\n                \"apiName\" : \"fieloplt__position__c\",\n                \"value\" : \"1\"\n              }, {\n                \"apiName\" : \"fieloplt__to__c\",\n                \"value\" : \"102\"\n              }, {\n                \"apiName\" : \"fieloplt__withcustomreward__c\",\n                \"value\" : \"false\"\n              }, {\n                \"apiName\" : \"usdollarconversionmode__c\",\n                \"value\" : \"Percentage\"\n              }, {\n                \"apiName\" : \"usdollarfieldname__c\",\n                \"value\" : \"FieloPLT__Summary__c\"\n              }, {\n                \"apiName\" : \"usdollarconversionvalue__c\",\n                \"value\" : \"10.00\"\n              } ],\n              \"relatedList\" : [ ]\n            } ]\n          } ]\n        }, {\n          \"fieldsValues\" : [ {\n            \"apiName\" : \"fieloplt__externalid__c\",\n            \"value\" : \"7\"\n          }, {\n            \"apiName\" : \"name\",\n            \"value\" : \"US Dollar for 5% proximity to the goal reached\"\n          }, {\n            \"apiName\" : \"fieloplt__action__c.fieloplt__externalid__c\",\n            \"value\" : \"00D3t000002P2c2-a003t00000kP6tA\",\n            \"refObject\" : \"fieloplt__action__c\"\n          }, {\n            \"apiName\" : \"fieloplt__challenge__c.fieloplt__externalid__c\",\n            \"value\" : \"0\",\n            \"refObject\" : \"fieloplt__challenge__c\",\n            \"isFake\" : true\n          }, {\n            \"apiName\" : \"fieloplt__configurationsummary__c\",\n            \"value\" : \"{\\\"rewarding\\\":[{\\\"attributes\\\":{\\\"type\\\":\\\"FieloPLT__ChallengeReward__c\\\",\\\"url\\\":\\\"/services/data/v49.0/sobjects/FieloPLT__ChallengeReward__c/a0D3t00000EFwBkEAL\\\"},\\\"FieloPLT__Mission__c\\\":\\\"a0a3t00000FWPeuAAH\\\",\\\"Id\\\":\\\"a0D3t00000EFwBkEAL\\\",\\\"Name\\\":\\\"CR-0004\\\",\\\"FieloPLT__From__c\\\":95,\\\"FieloPLT__To__c\\\":105}]}\"\n          }, {\n            \"apiName\" : \"fieloplt__dynamicobjective__c\",\n            \"value\" : \"false\"\n          }, {\n            \"apiName\" : \"fieloplt__fieldtoaggregate__c\",\n            \"value\" : \"Amount\"\n          }, {\n            \"apiName\" : \"fieloplt__logicalexpression__c\",\n            \"value\" : \"ALL\"\n          }, {\n            \"apiName\" : \"fieloplt__objectivefield__c\",\n            \"value\" : \"SalesGoal__c\"\n          }, {\n            \"apiName\" : \"fieloplt__objectivetype__c\",\n            \"value\" : \"Summary\"\n          }, {\n            \"apiName\" : \"fieloplt__operator__c\",\n            \"value\" : \"greater or equal\"\n          }, {\n            \"apiName\" : \"fieloplt__order__c\",\n            \"value\" : \"4\"\n          }, {\n            \"apiName\" : \"fieloplt__preservemission__c\",\n            \"value\" : \"false\"\n          }, {\n            \"apiName\" : \"fieloplt__rewardingtime__c\",\n            \"value\" : \"Challenge Finished\"\n          }, {\n            \"apiName\" : \"fieloplt__tabletype__c\",\n            \"value\" : \"Performance Value\"\n          }, {\n            \"apiName\" : \"fieloplt__valuemode__c\",\n            \"value\" : \"Dynamic\"\n          } ],\n          \"relatedList\" : [ {\n            \"objectAPIName\" : \"fieloplt__criterion__c\",\n            \"records\" : [ ]\n          }, {\n            \"objectAPIName\" : \"fieloplt__criteriongroup__c\",\n            \"records\" : [ ]\n          }, {\n            \"objectAPIName\" : \"fieloplt__challengereward__c\",\n            \"records\" : [ {\n              \"fieldsValues\" : [ {\n                \"apiName\" : \"fieloplt__externalid__c\",\n                \"value\" : \"11\"\n              }, {\n                \"apiName\" : \"fieloplt__challenge__c.fieloplt__externalid__c\",\n                \"value\" : \"0\",\n                \"refObject\" : \"fieloplt__challenge__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__from__c\",\n                \"value\" : \"95\"\n              }, {\n                \"apiName\" : \"fieloplt__logicalexpression__c\",\n                \"value\" : \"ALL\"\n              }, {\n                \"apiName\" : \"fieloplt__mission__c.fieloplt__externalid__c\",\n                \"value\" : \"7\",\n                \"refObject\" : \"fieloplt__mission__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__payoutdatemode__c\",\n                \"value\" : \"Periodically\"\n              }, {\n                \"apiName\" : \"fieloplt__payoutday__c\",\n                \"value\" : \"1\"\n              }, {\n                \"apiName\" : \"fieloplt__payoutfrequency__c\",\n                \"value\" : \"Monthly\"\n              }, {\n                \"apiName\" : \"fieloplt__position__c\",\n                \"value\" : \"1\"\n              }, {\n                \"apiName\" : \"fieloplt__to__c\",\n                \"value\" : \"105\"\n              }, {\n                \"apiName\" : \"fieloplt__withcustomreward__c\",\n                \"value\" : \"false\"\n              }, {\n                \"apiName\" : \"usdollarconversionmode__c\",\n                \"value\" : \"Percentage\"\n              }, {\n                \"apiName\" : \"usdollarfieldname__c\",\n                \"value\" : \"FieloPLT__Summary__c\"\n              }, {\n                \"apiName\" : \"usdollarconversionvalue__c\",\n                \"value\" : \"10.00\"\n              } ],\n              \"relatedList\" : [ ]\n            } ]\n          } ]\n        } ]\n      }, {\n        \"objectAPIName\" : \"fieloplt__kpidomain__c\",\n        \"records\" : [ ]\n      }, {\n        \"objectAPIName\" : \"fieloplt__emailcampaign__c\",\n        \"records\" : [ ]\n      }, {\n        \"objectAPIName\" : \"fieloplt__level__c\",\n        \"records\" : [ ]\n      }, {\n        \"objectAPIName\" : \"fieloplt__agreement__c\",\n        \"records\" : [ ]\n      } ]\n    } ]\n  } ],\n  \"segmentsCombinations\" : [ ]\n}"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "QuickStart",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Challenge"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : []
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Modelo teste"
          }, {
            "apiName" : "fieloplt__category__c",
            "value" : "Miscellaneous"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D3t000002P2c2-a0b3t00000fQrNb"
          }, {
            "apiName" : "fieloplt__icon__c",
            "value" : "fielosf-icon-grid"
          }, {
            "apiName" : "fieloplt__json__c",
            "value" : "{\n  \"exportType\" : \"model\",\n  \"configObjects\" : [ {\n    \"apiName\" : \"fieloplt__challenge__c\",\n    \"fieldsToExclude\" : \"fieloplt__status__c,fieloplt__image__c,fieloplt__externalurl__c,fieloplt__currentagreement__c,fieloplt__isprocessed__c\",\n    \"fieldsToExcludeModel\" : \"fieloplt__program__c,fieloplt__startdate__c,fieloplt__enddate__c\"\n  }, {\n    \"apiName\" : \"fieloplt__action__c\",\n    \"fieldsToExclude\" : \"fieloplt__rulesquantity__c,fieloplt__missionsquantity__c,fieloplt__criteriafields__c,fieloplt__templatesquantity__c\"\n  }, {\n    \"apiName\" : \"fieloplt__mission__c\",\n    \"fieldsToExcludeModel\" : \"fieloplt__startdate__c,fieloplt__enddate__c\"\n  }, {\n    \"apiName\" : \"fieloplt__reward__c\",\n    \"fieldsToExclude\" : \"fieloplt__image__c,fieloplt__externalurl__c\"\n  }, {\n    \"apiName\" : \"fieloplt__badge__c\",\n    \"fieldsToExclude\" : \"fieloplt__status__c,fieloplt__image__c,fieloplt__externalurl__c\"\n  }, {\n    \"apiName\" : \"fieloplt__level__c\",\n    \"fieldsToExclude\" : \"fieloplt__description__c,fieloplt__externalid__c,fieloplt__image__c,fieloplt__externalurl__c\",\n    \"fieldsToExcludeModel\" : \"fieloplt__program__c\"\n  }, {\n    \"apiName\" : \"fieloplt__agreement__c\",\n    \"fieldsToExclude\" : \"fieloplt__status__c,fieloplt__program__c,fieloplt__promotion__c,fieloplt__externalid__c\",\n    \"fieldsToExcludeModel\" : \"fieloplt__program__c,fieloplt__externalid__c\"\n  } ],\n  \"migrationRecords\" : [ {\n    \"objectAPIName\" : \"fieloplt__challenge__c\",\n    \"records\" : [ {\n      \"fieldsValues\" : [ {\n        \"apiName\" : \"fieloplt__externalid__c\",\n        \"value\" : \"0\"\n      }, {\n        \"apiName\" : \"name\",\n        \"value\" : \"Closing Deals By Period\"\n      }, {\n        \"apiName\" : \"fieloplt__acomplishaction__c\",\n        \"value\" : \"Finish\"\n      }, {\n        \"apiName\" : \"fieloplt__auditpoints__c\",\n        \"value\" : \"true\"\n      }, {\n        \"apiName\" : \"fieloplt__deliverrewards__c\",\n        \"value\" : \"false\"\n      }, {\n        \"apiName\" : \"fieloplt__eligibilityviewmode__c\",\n        \"value\" : \"false\"\n      }, {\n        \"apiName\" : \"fieloplt__isprocessed__c\",\n        \"value\" : \"false\"\n      }, {\n        \"apiName\" : \"fieloplt__keepdemotehistory__c\",\n        \"value\" : \"false\"\n      }, {\n        \"apiName\" : \"fieloplt__missioncounter__c\",\n        \"value\" : \"2\"\n      }, {\n        \"apiName\" : \"fieloplt__status__c\",\n        \"value\" : \"Draft\"\n      }, {\n        \"apiName\" : \"fieloplt__subscription__c\",\n        \"value\" : \"Closed\"\n      }, {\n        \"apiName\" : \"fieloplt__tabletype__c\",\n        \"value\" : \"None\"\n      }, {\n        \"apiName\" : \"fieloplt__targetaudience__c\",\n        \"value\" : \"Individual\"\n      }, {\n        \"apiName\" : \"fieloplt__trackermode__c\",\n        \"value\" : \"Stored\"\n      } ],\n      \"relatedList\" : [ {\n        \"objectAPIName\" : \"fieloplt__challengereward__c\",\n        \"records\" : [ ]\n      }, {\n        \"objectAPIName\" : \"fieloplt__mission__c\",\n        \"records\" : [ {\n          \"fieldsValues\" : [ {\n            \"apiName\" : \"fieloplt__externalid__c\",\n            \"value\" : \"1\"\n          }, {\n            \"apiName\" : \"name\",\n            \"value\" : \"Increase Amount of Closed Opportunity by Month\"\n          }, {\n            \"apiName\" : \"fieloplt__action__c.fieloplt__externalid__c\",\n            \"value\" : \"00D3t000002P2c2-a003t00000kP6tA\",\n            \"refObject\" : \"fieloplt__action__c\"\n          }, {\n            \"apiName\" : \"fieloplt__challenge__c.fieloplt__externalid__c\",\n            \"value\" : \"0\",\n            \"refObject\" : \"fieloplt__challenge__c\",\n            \"isFake\" : true\n          }, {\n            \"apiName\" : \"fieloplt__dynamicobjective__c\",\n            \"value\" : \"false\"\n          }, {\n            \"apiName\" : \"fieloplt__fieldtoaggregate__c\",\n            \"value\" : \"Amount\"\n          }, {\n            \"apiName\" : \"fieloplt__historicalfrom__c\",\n            \"value\" : \"2020-07-01 00:00:00\"\n          }, {\n            \"apiName\" : \"fieloplt__historicalto__c\",\n            \"value\" : \"2020-07-31 00:00:00\"\n          }, {\n            \"apiName\" : \"fieloplt__logicalexpression__c\",\n            \"value\" : \"ALL\"\n          }, {\n            \"apiName\" : \"fieloplt__objectivetype__c\",\n            \"value\" : \"Summary\"\n          }, {\n            \"apiName\" : \"fieloplt__objectivevalue__c\",\n            \"value\" : \"110.00\"\n          }, {\n            \"apiName\" : \"fieloplt__operator__c\",\n            \"value\" : \"greater or equal\"\n          }, {\n            \"apiName\" : \"fieloplt__order__c\",\n            \"value\" : \"2\"\n          }, {\n            \"apiName\" : \"fieloplt__preservemission__c\",\n            \"value\" : \"false\"\n          }, {\n            \"apiName\" : \"fieloplt__valuemode__c\",\n            \"value\" : \"HistoricalData\"\n          } ],\n          \"relatedList\" : [ {\n            \"objectAPIName\" : \"fieloplt__criterion__c\",\n            \"records\" : [ ]\n          }, {\n            \"objectAPIName\" : \"fieloplt__criteriongroup__c\",\n            \"records\" : [ ]\n          }, {\n            \"objectAPIName\" : \"fieloplt__challengereward__c\",\n            \"records\" : [ ]\n          } ]\n        }, {\n          \"fieldsValues\" : [ {\n            \"apiName\" : \"fieloplt__externalid__c\",\n            \"value\" : \"2\"\n          }, {\n            \"apiName\" : \"name\",\n            \"value\" : \"Two New Logo Acquisition\"\n          }, {\n            \"apiName\" : \"fieloplt__action__c.fieloplt__externalid__c\",\n            \"value\" : \"00D3t000002P2c2-a003t00000kP6tA\",\n            \"refObject\" : \"fieloplt__action__c\"\n          }, {\n            \"apiName\" : \"fieloplt__challenge__c.fieloplt__externalid__c\",\n            \"value\" : \"0\",\n            \"refObject\" : \"fieloplt__challenge__c\",\n            \"isFake\" : true\n          }, {\n            \"apiName\" : \"fieloplt__configurationsummary__c\",\n            \"value\" : \"{\\\"criterias\\\":[{\\\"attributes\\\":{\\\"type\\\":\\\"FieloPLT__Criterion__c\\\",\\\"url\\\":\\\"/services/data/v49.0/sobjects/FieloPLT__Criterion__c/a0H3t00000LnzorEAB\\\"},\\\"FieloPLT__Mission__c\\\":\\\"a0a3t00000FTwFqAAL\\\",\\\"Id\\\":\\\"a0H3t00000LnzorEAB\\\",\\\"FieloPLT__Operator__c\\\":\\\"equals\\\",\\\"FieloPLT__Order__c\\\":1,\\\"FieloPLT__FieldType__c\\\":\\\"List\\\",\\\"FieloPLT__FieldName__c\\\":\\\"Type\\\",\\\"FieloPLT__BooleanValue__c\\\":false,\\\"FieloPLT__Values__c\\\":\\\"New Customer\\\",\\\"FieloPLT__IsField__c\\\":false}]}\"\n          }, {\n            \"apiName\" : \"fieloplt__dynamicobjective__c\",\n            \"value\" : \"false\"\n          }, {\n            \"apiName\" : \"fieloplt__logicalexpression__c\",\n            \"value\" : \"ALL\"\n          }, {\n            \"apiName\" : \"fieloplt__objectivetype__c\",\n            \"value\" : \"Counter\"\n          }, {\n            \"apiName\" : \"fieloplt__objectivevalue__c\",\n            \"value\" : \"2.00\"\n          }, {\n            \"apiName\" : \"fieloplt__operator__c\",\n            \"value\" : \"greater or equal\"\n          }, {\n            \"apiName\" : \"fieloplt__order__c\",\n            \"value\" : \"1\"\n          }, {\n            \"apiName\" : \"fieloplt__preservemission__c\",\n            \"value\" : \"false\"\n          }, {\n            \"apiName\" : \"fieloplt__valuemode__c\",\n            \"value\" : \"Fixed\"\n          } ],\n          \"relatedList\" : [ {\n            \"objectAPIName\" : \"fieloplt__criterion__c\",\n            \"records\" : [ {\n              \"fieldsValues\" : [ {\n                \"apiName\" : \"fieloplt__externalid__c\",\n                \"value\" : \"3\"\n              }, {\n                \"apiName\" : \"fieloplt__booleanvalue__c\",\n                \"value\" : \"false\"\n              }, {\n                \"apiName\" : \"fieloplt__description__c\",\n                \"value\" : \"Type = New Customer\"\n              }, {\n                \"apiName\" : \"fieloplt__fieldname__c\",\n                \"value\" : \"Type\"\n              }, {\n                \"apiName\" : \"fieloplt__fieldtype__c\",\n                \"value\" : \"List\"\n              }, {\n                \"apiName\" : \"fieloplt__isfield__c\",\n                \"value\" : \"false\"\n              }, {\n                \"apiName\" : \"fieloplt__mission__c.fieloplt__externalid__c\",\n                \"value\" : \"2\",\n                \"refObject\" : \"fieloplt__mission__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__operator__c\",\n                \"value\" : \"equals\"\n              }, {\n                \"apiName\" : \"fieloplt__order__c\",\n                \"value\" : \"1\"\n              }, {\n                \"apiName\" : \"fieloplt__values__c\",\n                \"value\" : \"New Customer\"\n              } ],\n              \"relatedList\" : [ ]\n            } ]\n          }, {\n            \"objectAPIName\" : \"fieloplt__criteriongroup__c\",\n            \"records\" : [ ]\n          }, {\n            \"objectAPIName\" : \"fieloplt__challengereward__c\",\n            \"records\" : [ ]\n          } ]\n        } ]\n      }, {\n        \"objectAPIName\" : \"fieloplt__kpidomain__c\",\n        \"records\" : [ ]\n      }, {\n        \"objectAPIName\" : \"fieloplt__emailcampaign__c\",\n        \"records\" : [ ]\n      }, {\n        \"objectAPIName\" : \"fieloplt__level__c\",\n        \"records\" : [ ]\n      }, {\n        \"objectAPIName\" : \"fieloplt__agreement__c\",\n        \"records\" : [ ]\n      } ]\n    } ]\n  } ],\n  \"segmentsCombinations\" : [ ]\n}"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "QuickStart",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Challenge"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : []
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Opportunity - Closed Won"
          }, {
            "apiName" : "fieloplt__category__c",
            "value" : "Miscellaneous"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D3t000002P2c2-a0b3t00000hvi5o"
          }, {
            "apiName" : "fieloplt__icon__c",
            "value" : "fielosf-icon-grid"
          }, {
            "apiName" : "fieloplt__json__c",
            "value" : "{\n  \"exportType\" : \"model\",\n  \"configObjects\" : [ {\n    \"apiName\" : \"fieloplt__promotion__c\",\n    \"fieldsToExclude\" : \"fieloplt__status__c,fieloplt__image__c,fieloplt__externalurl__c\",\n    \"fieldsToExcludeModel\" : \"fieloplt__program__c,fieloplt__startdate__c,fieloplt__enddate__c, fieloplt__currentagreement__c\"\n  }, {\n    \"apiName\" : \"fieloplt__action__c\",\n    \"fieldsToExclude\" : \"fieloplt__rulesquantity__c,fieloplt__missionsquantity__c,fieloplt__criteriafields__c,fieloplt__templatesquantity__c\"\n  }, {\n    \"apiName\" : \"fieloplt__reward__c\",\n    \"fieldsToExclude\" : \"fieloplt__image__c,fieloplt__externalurl__c\"\n  }, {\n    \"apiName\" : \"fieloplt__badge__c\",\n    \"fieldsToExclude\" : \"fieloplt__status__c,fieloplt__image__c,fieloplt__externalurl__c\"\n  }, {\n    \"apiName\" : \"fieloplt__agreement__c\",\n    \"fieldsToExclude\" : \"fieloplt__status__c,fieloplt__program__c,fieloplt__challenge__c,fieloplt__externalid__c\",\n    \"fieldsToExcludeModel\" : \"fieloplt__program__c,fieloplt__externalid__c\"\n  } ],\n  \"migrationRecords\" : [ {\n    \"objectAPIName\" : \"fieloplt__promotion__c\",\n    \"records\" : [ {\n      \"fieldsValues\" : [ {\n        \"apiName\" : \"fieloplt__externalid__c\",\n        \"value\" : \"0\"\n      }, {\n        \"apiName\" : \"name\",\n        \"value\" : \"Opportunity - Closed Won\"\n      }, {\n        \"apiName\" : \"fieloplt__activationdate__c\",\n        \"value\" : \"2020-08-06 03:38:21\"\n      }, {\n        \"apiName\" : \"fieloplt__eligibilityviewmode__c\",\n        \"value\" : \"true\"\n      }, {\n        \"apiName\" : \"fieloplt__segment__c.fieloplt__externalid__c\",\n        \"value\" : \"00D3t000002P2c2-a0v3t000008QaCD\",\n        \"refObject\" : \"fieloplt__segment__c\"\n      }, {\n        \"apiName\" : \"fieloplt__status__c\",\n        \"value\" : \"Active\"\n      } ],\n      \"relatedList\" : [ {\n        \"objectAPIName\" : \"fieloplt__rule__c\",\n        \"records\" : [ {\n          \"fieldsValues\" : [ {\n            \"apiName\" : \"fieloplt__externalid__c\",\n            \"value\" : \"1\"\n          }, {\n            \"apiName\" : \"name\",\n            \"value\" : \"Wins 10% US$ by opportunity closed\"\n          }, {\n            \"apiName\" : \"fieloplt__action__c.fieloplt__externalid__c\",\n            \"value\" : \"00D3t000002P2c2-a003t00000kP6tA\",\n            \"refObject\" : \"fieloplt__action__c\"\n          }, {\n            \"apiName\" : \"fieloplt__logicalexpression__c\",\n            \"value\" : \"ALL\"\n          }, {\n            \"apiName\" : \"fieloplt__payoutdatemode__c\",\n            \"value\" : \"Periodically\"\n          }, {\n            \"apiName\" : \"fieloplt__payoutday__c\",\n            \"value\" : \"1\"\n          }, {\n            \"apiName\" : \"fieloplt__payoutfrequency__c\",\n            \"value\" : \"Monthly\"\n          }, {\n            \"apiName\" : \"fieloplt__promotion__c.fieloplt__externalid__c\",\n            \"value\" : \"0\",\n            \"refObject\" : \"fieloplt__promotion__c\",\n            \"isFake\" : true\n          }, {\n            \"apiName\" : \"fieloplt__relatedlist__c\",\n            \"value\" : \"Opportunity\"\n          }, {\n            \"apiName\" : \"fieloplt__stockcontrol__c\",\n            \"value\" : \"true\"\n          }, {\n            \"apiName\" : \"fieloplt__type__c\",\n            \"value\" : \"No Competition\"\n          }, {\n            \"apiName\" : \"usdollarconversionmode__c\",\n            \"value\" : \"Percentage\"\n          }, {\n            \"apiName\" : \"usdollarconversionvalue__c\",\n            \"value\" : \"10.00\"\n          }, {\n            \"apiName\" : \"usdollarfieldname__c\",\n            \"value\" : \"Amount\"\n          } ],\n          \"relatedList\" : [ {\n            \"objectAPIName\" : \"fieloplt__criterion__c\",\n            \"records\" : [ ]\n          }, {\n            \"objectAPIName\" : \"fieloplt__criteriongroup__c\",\n            \"records\" : [ ]\n          } ]\n        } ]\n      }, {\n        \"objectAPIName\" : \"fieloplt__kpidomain__c\",\n        \"records\" : [ ]\n      }, {\n        \"objectAPIName\" : \"fieloplt__agreement__c\",\n        \"records\" : [ ]\n      } ]\n    } ]\n  } ],\n  \"segmentsCombinations\" : [ ]\n}"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "QuickStart",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Promotion"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : []
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "P1 - Enroll in the Program_Model"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D3t000002P2c2-a0b3t00000hwQbI"
          }, {
            "apiName" : "fieloplt__icon__c",
            "value" : "fielosf-icon-grid"
          }, {
            "apiName" : "fieloplt__json__c",
            "value" : "{\n  \"exportType\" : \"model\",\n  \"configObjects\" : [ {\n    \"apiName\" : \"fieloplt__promotion__c\",\n    \"fieldsToExclude\" : \"fieloplt__status__c,fieloplt__image__c,fieloplt__externalurl__c\",\n    \"fieldsToExcludeModel\" : \"fieloplt__program__c,fieloplt__startdate__c,fieloplt__enddate__c, fieloplt__currentagreement__c\"\n  }, {\n    \"apiName\" : \"fieloplt__action__c\",\n    \"fieldsToExclude\" : \"fieloplt__rulesquantity__c,fieloplt__missionsquantity__c,fieloplt__criteriafields__c,fieloplt__templatesquantity__c\"\n  }, {\n    \"apiName\" : \"fieloplt__reward__c\",\n    \"fieldsToExclude\" : \"fieloplt__image__c,fieloplt__externalurl__c\"\n  }, {\n    \"apiName\" : \"fieloplt__badge__c\",\n    \"fieldsToExclude\" : \"fieloplt__status__c,fieloplt__image__c,fieloplt__externalurl__c\"\n  }, {\n    \"apiName\" : \"fieloplt__agreement__c\",\n    \"fieldsToExclude\" : \"fieloplt__status__c,fieloplt__program__c,fieloplt__challenge__c,fieloplt__externalid__c\",\n    \"fieldsToExcludeModel\" : \"fieloplt__program__c,fieloplt__externalid__c\"\n  } ],\n  \"migrationRecords\" : [ {\n    \"objectAPIName\" : \"fieloplt__promotion__c\",\n    \"records\" : [ {\n      \"fieldsValues\" : [ {\n        \"apiName\" : \"fieloplt__externalid__c\",\n        \"value\" : \"0\"\n      }, {\n        \"apiName\" : \"name\",\n        \"value\" : \"P1 - Enroll in the Program\"\n      }, {\n        \"apiName\" : \"fieloplt__activationdate__c\",\n        \"value\" : \"2020-11-03 10:33:18\"\n      }, {\n        \"apiName\" : \"fieloplt__eligibilityviewmode__c\",\n        \"value\" : \"false\"\n      }, {\n        \"apiName\" : \"fieloplt__segment__c.fieloplt__externalid__c\",\n        \"value\" : \"00D3t000002P2c2-a0v3t000008zAr5\",\n        \"refObject\" : \"fieloplt__segment__c\"\n      }, {\n        \"apiName\" : \"fieloplt__status__c\",\n        \"value\" : \"Inactive\"\n      } ],\n      \"relatedList\" : [ {\n        \"objectAPIName\" : \"fieloplt__rule__c\",\n        \"records\" : [ {\n          \"fieldsValues\" : [ {\n            \"apiName\" : \"fieloplt__externalid__c\",\n            \"value\" : \"1\"\n          }, {\n            \"apiName\" : \"name\",\n            \"value\" : \"Register, Accept the Agreement and Earn a Badge\"\n          }, {\n            \"apiName\" : \"fieloplt__action__c.fieloplt__externalid__c\",\n            \"value\" : \"FieloPLTActionEventFieloPLT__Member__c\",\n            \"refObject\" : \"fieloplt__action__c\"\n          }, {\n            \"apiName\" : \"fieloplt__badgemode__c\",\n            \"value\" : \"Fixed Value\"\n          }, {\n            \"apiName\" : \"fieloplt__description__c\",\n            \"value\" : \"Be part of the Resellers leading incentive program for technology companies by completing the Registration, Accepting the Agreement and instantly earn a Badge.\"\n          }, {\n            \"apiName\" : \"fieloplt__instantbadge__c.fieloplt__externalid__c\",\n            \"value\" : \"00D3t000002P2c2-a073t00000Ytoys\",\n            \"refObject\" : \"fieloplt__badge__c\"\n          }, {\n            \"apiName\" : \"fieloplt__logicalexpression__c\",\n            \"value\" : \"ALL\"\n          }, {\n            \"apiName\" : \"fieloplt__promotion__c.fieloplt__externalid__c\",\n            \"value\" : \"0\",\n            \"refObject\" : \"fieloplt__promotion__c\",\n            \"isFake\" : true\n          }, {\n            \"apiName\" : \"fieloplt__relatedlist__c\",\n            \"value\" : \"FieloPLT__Event__c\"\n          }, {\n            \"apiName\" : \"fieloplt__stockcontrol__c\",\n            \"value\" : \"true\"\n          }, {\n            \"apiName\" : \"fieloplt__type__c\",\n            \"value\" : \"No Competition\"\n          } ],\n          \"relatedList\" : [ {\n            \"objectAPIName\" : \"fieloplt__criterion__c\",\n            \"records\" : [ {\n              \"fieldsValues\" : [ {\n                \"apiName\" : \"fieloplt__externalid__c\",\n                \"value\" : \"2\"\n              }, {\n                \"apiName\" : \"fieloplt__booleanvalue__c\",\n                \"value\" : \"false\"\n              }, {\n                \"apiName\" : \"fieloplt__description__c\",\n                \"value\" : \"FieloPLT__Type__c = Registration\"\n              }, {\n                \"apiName\" : \"fieloplt__fieldname__c\",\n                \"value\" : \"FieloPLT__Type__c\"\n              }, {\n                \"apiName\" : \"fieloplt__fieldtype__c\",\n                \"value\" : \"List\"\n              }, {\n                \"apiName\" : \"fieloplt__isfield__c\",\n                \"value\" : \"false\"\n              }, {\n                \"apiName\" : \"fieloplt__operator__c\",\n                \"value\" : \"equals\"\n              }, {\n                \"apiName\" : \"fieloplt__order__c\",\n                \"value\" : \"1\"\n              }, {\n                \"apiName\" : \"fieloplt__rule__c.fieloplt__externalid__c\",\n                \"value\" : \"1\",\n                \"refObject\" : \"fieloplt__rule__c\",\n                \"isFake\" : true\n              }, {\n                \"apiName\" : \"fieloplt__values__c\",\n                \"value\" : \"Registration\"\n              } ],\n              \"relatedList\" : [ ]\n            } ]\n          }, {\n            \"objectAPIName\" : \"fieloplt__criteriongroup__c\",\n            \"records\" : [ ]\n          } ]\n        } ]\n      }, {\n        \"objectAPIName\" : \"fieloplt__kpidomain__c\",\n        \"records\" : [ ]\n      }, {\n        \"objectAPIName\" : \"fieloplt__agreement__c\",\n        \"records\" : [ ]\n      } ]\n    } ]\n  } ],\n  \"segmentsCombinations\" : [ ]\n}"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "QuickStart",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Promotion"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : []
          } ]
        } ]
      }, {
        "objectAPIName" : "fieloplt__consent__c",
        "records" : []
      }, {
        "objectAPIName" : "fieloplt__pagesettings__c",
        "records" : []
      } ]
    } ]
  } ],
  "segmentsCombinations" : []
}